<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.lbreuss.mojo</groupId>
    <artifactId>eclipselink-ddlgeneration-maven-plugin</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>eclipselink-ddlgeneration-maven-plugin</name>
    <description>Generates DDL from persistence unit as part of a maven build.</description>
    <url>${prjBaseUrl}</url>

    <properties>
        <prjBaseUrl>https://github.com/lbreuss/eclipselink-ddlgeneration-maven-plugin</prjBaseUrl>
        <scmUrl>scm:git@github.com:lbreuss/eclipselink-ddlgeneration-maven-plugin.git</scmUrl>
        <maven.version>2.2.1</maven.version>  <!-- Override local 3.0.5. How about latest 3.2.3 ?? -->
    </properties>

    <developers>
        <developer>
            <id>lbreuss</id>
            <name>Leo Breuss</name>
            <email>lbreuss@github.com</email>
        </developer>
        <developer>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Jim Horner</name>
            <email>jim@hornerscorners.us</email>
            <roles>
                <role>Originator of the plugin</role>
            </roles>
            <properties>
                <url>http://code.google.com/p/eclipselink-ddlgeneration-maven-plugin/</url>
            </properties>
        </contributor>
    </contributors>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>${scmUrl}</connection>
        <developerConnection>${scmUrl}</developerConnection>
        <url>${prjBaseUrl}</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>${prjBaseUrl}/issues</url>
    </issueManagement>
    <distributionManagement>
        <site>
            <id>site-github-pages</id>
            <url>${scmUrl}</url>
        </site>
        <repository> <!-- artifactory -->
            <id>github-releases</id>
            <url>${scmUrl}</url>
        </repository>
        <snapshotRepository>
            <id>github-snapshots</id>
            <url>${scmUrl}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.9</version>
                <configuration>
                    <server>github</server> <!-- configured in your settings.xml -->
                    <message>Creating site for ${project.version}</message>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <!--
        Located in parent pom.xml
        attaches sources, javadoc and signs
        <profile>
            <id>sonatype-oss-release</id>
        </profile>
        -->
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>${maven.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.184</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
